# gradu-back

./: README.md  dump.rdb  pom.xml
Notes/: Cache.md
note/: ES.md  Swa.md
src/main/java/com/jaycekon/dubbo/domain/: User.java
src/main/java/com/jaycekon/dubbo/service/: CityDubboConsumerService.java  UserService.java
src/main/java/com/rezero/gradu/: GraduApplication.java
src/main/java/com/rezero/gradu/annotation/: Log.java
src/main/java/com/rezero/gradu/bean/: MyAuthenticationProvider.java
src/main/java/com/rezero/gradu/config/: ESConfig.java  MVCConfig.java  MysqlDatasourceConfig.java  OracleDatasourceConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConifg.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/rezero/gradu/controller/: DevFrontController.java  DubboController.java  EmailController.java  HomeController.java  HotController.java  LoginController.java  SecurityController.java  StudentController.java  TestController.java
src/main/java/com/rezero/gradu/entity/: Card.java  Hot.java  Interger.java  Student.java  User.java  UserSec.java
src/main/java/com/rezero/gradu/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/rezero/gradu/mapper/mysql/: StudentMapper.java  UserMapper.java
src/main/java/com/rezero/gradu/mapper/oracle/: UserMapper.java
src/main/java/com/rezero/gradu/repository/: CrudRepository.java  HotRepository.java
src/main/java/com/rezero/gradu/security/: UserDetailService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/rezero/gradu/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/rezero/gradu/service/: HotService.java  StudentService.java  UserService.java
src/main/java/com/rezero/gradu/service/impl/: HotESServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/rezero/gradu/shiro/: ShiroRealm.java
src/main/java/com/rezero/gradu/util/: MD5Utils.java
src/main/java/com/rezero/gradu/vo/: ResponseBo.java
src/main/resources/: application.yml
src/main/resources/config/: redis.properties
src/main/resources/mapper/mysql/: UserMapper.xml
src/main/resources/mapper/oracle/: UserMapper.xml
src/main/resources/static/: homepage..html  login.html  test.html  umi.css  umi.js
src/main/resources/template/: login.html
src/main/resources/template/webpage/: package-lock.json  package.json
src/test/java/com/rezero/gradu/: GraduApplicationTests.java
src/test/java/com/rezero/gradu/controller/: IndexControllrt.java
src/test/java/com/rezero/gradu/entity/: Config.java  DoubleCheckedLocking.java  InterfaceImplTest.java  InterfaceTest.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  TreePath.java  TreePathTest.java  奸商.java
src/test/java/com/rezero/gradu/major/: Test.java
src/test/java/com/rezero/gradu/task/: InstanceTask.java
